<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#000000">

    <TextView
        android:id="@+id/tvCheckInTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check-In Appointments"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#B0B0B0"
        android:layout_marginBottom="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerPatientAppointments"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#121212"
        android:padding="8dp"/>

</LinearLayout>
